# RemotableAPI

./: Remotable.sln  Remotable.sln.DotSettings  RemoteR.sln  RestedApi.sln
Model/: Key.cs  KeyCode.cs  Model.csproj  Settings.cs
Model/DTO/: ApplicationDto.cs  KeyPressDto.cs  UsableAppDto.cs
Model/Entities/: App.cs  KeyPressCommand.cs  UsableApp.cs
Model/Properties/: AssemblyInfo.cs
Remotable/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MauiProgram.cs  Remotable.csproj  Remotable.csproj.DotSettings  UiBootstrapper.cs  packages.config
Remotable/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Remotable/UiUtils/: ViewModelBase.cs
RemoteR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MauiProgram.cs  RemoteR.csproj
RemoteR/Utils/: BaseModel.cs  Configuration.cs
RestedApi/: MainBootstrapper.cs  Program.cs  RestedApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestedApi/Controllers/: CommandController.cs  TestController.cs  WeatherForecastController.cs
RestedApi/Mapper/: ApplicationProfile.cs
RestedApi/Properties/: launchSettings.json
ServerLayer/: Class1.cs  IServer.cs  Server.cs  ServerLayer.csproj  ServerLayerBootstrapper.cs  app.config  packages.config
ServerLayer/Implementations/: Server.cs
ServerLayer/Interfaces/: IServer.cs
ServerLayer/Properties/: AssemblyInfo.cs
ServiceLayer/: LinkageService.cs  ServiceLayer.csproj  ServiceLayerBootstrapper.cs  app.config  packages.config
ServiceLayer.Interfaces/: ILinkageService.cs  ServiceLayer.Interfaces.csproj
ServiceLayer.Interfaces/Properties/: AssemblyInfo.cs
ServiceLayer/Implementations/: ControlService.cs  LinkageService.cs  VolumeService.cs
ServiceLayer/Interfaces/: IControlService.cs  ILinkageService.cs
ServiceLayer/Properties/: AssemblyInfo.cs
Utils/: Bootstrapper.cs  Constants.cs  Key.cs  Settings.cs  UnityContainerExtensions.cs  Utils.csproj  UtilsBootstrapper.cs  app.config  packages.config
Utils/Properties/: AssemblyInfo.cs
